// Cloudflare Workers-oppsett. Milepæl 1 er bare statiske filer fra ./public.
// Milepæl 2 (live) legger til "main" og en Durable Object per spillrom her.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botc-helper",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
